* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
}

.side-nav {
    width: 300px;
    height: 100vh;
    background-color: cornflowerblue;
    padding: 10% 3%;
    position: relative;
    display: none;
}

li {
    padding-top: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
}

a:hover {
    color: cornsilk;
}

.btn {
    font-size: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: black;
    color: cornsilk;
}
  
.btn:hover {
    background-color: gray;
}

.close-btn {
    background-color: cornsilk;
    color: black;
    font-weight: 600;
    position: absolute;
    top: 10px;
    right: 10px;
}

.main {
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cornsilk;
}

.open-nav {
    align-self: flex-start;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    padding-bottom: 20px;
}

.modal {
    width: 80%;
    max-height: 95%;
    padding: 3%;
    display: none;
    background-color: cornflowerblue;
    position: absolute;
    z-index: 1;
}

.modal-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
    padding: 10px 5px;
}
